# matoapp-samples

./: .gitignore  README.md  test.md
api/: .gitignore  MatoAppSample.sln
api/src/MatoAppSample.Application/: MatoAppSample.Application.csproj  MatoAppSampleAppServiceBase.cs  MatoAppSampleApplicationModule.cs
api/src/MatoAppSample.Application/Authorization/: AbpLoginResultTypeHelper.cs
api/src/MatoAppSample.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
api/src/MatoAppSample.Application/Captcha/: CaptchaAppService.cs
api/src/MatoAppSample.Application/Captcha/Dto/: SendCaptchaInput.cs  VerifyCaptchaInput.cs
api/src/MatoAppSample.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
api/src/MatoAppSample.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
api/src/MatoAppSample.Application/Properties/: AssemblyInfo.cs
api/src/MatoAppSample.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
api/src/MatoAppSample.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
api/src/MatoAppSample.Application/Users/: IUserAppService.cs  UserAppService.cs
api/src/MatoAppSample.EntityFrameworkCore/: MatoAppSample.EntityFrameworkCore.csproj
api/src/MatoAppSample.EntityFrameworkCore/EntityFrameworkCore/: AbpZeroDbMigrator.cs  MatoAppSampleDbContext.cs  MatoAppSampleDbContextConfigurer.cs  MatoAppSampleDbContextFactory.cs  MatoAppSampleEntityFrameworkModule.cs
api/src/MatoAppSample.EntityFrameworkCore/Migrations/: 20170424115119_Initial_Migrations.Designer.cs  20170424115119_Initial_Migrations.cs  20170608053244_Upgraded_To_Abp_2_1_0.Designer.cs  20170608053244_Upgraded_To_Abp_2_1_0.cs  20170621153937_Added_Description_And_IsActive_To_Role.Designer.cs  20170621153937_Added_Description_And_IsActive_To_Role.cs  20170703134115_Remove_IsActive_From_Role.Designer.cs  20170703134115_Remove_IsActive_From_Role.cs  20170804083601_Upgraded_To_Abp_v2.2.2.Designer.cs  20170804083601_Upgraded_To_Abp_v2.2.2.cs  20180201051646_Upgraded_To_Abp_v3.4.0.Designer.cs  20180201051646_Upgraded_To_Abp_v3.4.0.cs  20180320131229_Upgraded_To_Abp_v3_5_0.Designer.cs  20180320131229_Upgraded_To_Abp_v3_5_0.cs  20180509121141_Upgraded_To_Abp_v3_6_1.Designer.cs  20180509121141_Upgraded_To_Abp_v3_6_1.cs  20180726102703_Upgrade_ABP_3.8.0.Designer.cs  20180726102703_Upgrade_ABP_3.8.0.cs  20180731132139_Upgrade_ABP_3.8.1.Designer.cs  20180731132139_Upgrade_ABP_3.8.1.cs  20180927062608_Upgrade_ABP_3.8.3.Designer.cs  20180927062608_Upgrade_ABP_3.8.3.cs  20181013103914_Upgraded_To_Abp_v3_9_0.Designer.cs  20181013103914_Upgraded_To_Abp_v3_9_0.cs  20190208051931_Upgrade_ABP_4_2_0.Designer.cs  20190208051931_Upgrade_ABP_4_2_0.cs  20190703062215_Upgraded_To_Abp_4_7_0.Designer.cs  20190703062215_Upgraded_To_Abp_4_7_0.cs  20190719143908_Upgraded_To_Abp_4_8_0.Designer.cs  20190719143908_Upgraded_To_Abp_4_8_0.cs  20191216011543_Upgraded_To_Abp_5_1_0.Designer.cs  20191216011543_Upgraded_To_Abp_5_1_0.cs  20200220110527_Upgraded_To_Abp_5_2_0.Designer.cs  20200220110527_Upgraded_To_Abp_5_2_0.cs  20200320114152_Upgraded_To_Abp_5_4_0.Designer.cs  20200320114152_Upgraded_To_Abp_5_4_0.cs  20200604091046_Upgraded_To_Abp_5_9.Designer.cs  20200604091046_Upgraded_To_Abp_5_9.cs  20200928141743_Upgraded_To_ABP_5_13_0.Designer.cs  20200928141743_Upgraded_To_ABP_5_13_0.cs  (+13 more)
api/src/MatoAppSample.Migrator/: Dockerfile  Log.cs  MatoAppSample.Migrator.csproj  MatoAppSampleMigratorModule.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
api/src/MatoAppSample.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
api/src/MatoAppSample.Migrator/Properties/: AssemblyInfo.cs  launchSettings.json
(+158 files in other folders)
